\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{n}{vectorizer} \PYG{o}{=} \PYG{n}{CountVectorizer}\PYG{p}{()}
        \PYG{n}{X} \PYG{o}{=} \PYG{n}{vectorizer}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{texts}\PYG{p}{)}

        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}count\PYGZus{}vectorizer\PYGZus{}vocab.pkl\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}wb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{vocab\PYGZus{}file}\PYG{p}{:}
            \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{(}\PYG{n}{vectorizer}\PYG{o}{.}\PYG{n}{vocabulary\PYGZus{}}\PYG{p}{,} \PYG{n}{vocab\PYGZus{}file}\PYG{p}{)}

        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}count\PYGZus{}vectorizer.pkl\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}wb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{vectorizer\PYGZus{}file}\PYG{p}{:}
            \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{(}\PYG{n}{vectorizer}\PYG{p}{,} \PYG{n}{vectorizer\PYGZus{}file}\PYG{p}{)}
\end{Verbatim}
