\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Typical patterns in email spam}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Target of the project}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Why PyTorch?}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparing PyTorch with Keras\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{1}{Comparing PyTorch with Keras\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overview of spam statistics}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Spam statistics [2]\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{spam_stats}{{II}{2}{Spam statistics [2]\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Hyperparameters}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Data collection and preprocessing}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Model architecture}{2}{subsection.5.3}\protected@file@percent }
\newlabel{modell}{{1}{2}{Modell Python kód tartalma}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Modell Python kód tartalma}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Training process}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Evaluation metrics}{2}{subsection.5.5}\protected@file@percent }
\bibcite{comparison_with_pytorch}{1}
\bibcite{spam_stats}{2}
\bibcite{nlp_a_review}{3}
\bibcite{spam_filtering_approaches}{4}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
