\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Typical patterns in email spam}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Why PyTorch?}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 8}}{1}{Why PyTorch?}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparing PyTorch with Keras\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of spam statistics}{1}{section.3}\protected@file@percent }
\newlabel{spam_stats}{{\caption@xref {spam_stats}{ on input line 7}}{2}{Overview of spam statistics}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Spam statistics [3]\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset description}{2}{subsection.4.1}\protected@file@percent }
\newlabel{dataset}{{\caption@xref {dataset}{ on input line 21}}{2}{Dataset description}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dataset\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model architecture}{2}{subsection.4.2}\protected@file@percent }
\newlabel{modell}{{\caption@xref {modell}{ on input line 54}}{2}{}{lstlisting.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PyTorch code of the model architecture\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Used parameters}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the model\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Training process}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation metrics}{3}{subsection.4.5}\protected@file@percent }
\bibcite{pytorch_docs}{1}
\bibcite{comparison_with_pytorch}{2}
\bibcite{linear}{3}
\bibcite{relu}{4}
\bibcite{dropout}{5}
\bibcite{eval_metrics}{6}
\bibcite{spam_stats}{7}
\bibcite{cross_entropy_loss}{8}
\bibcite{adam}{9}
\bibcite{apache_spam_assassin}{10}
\bibcite{sms_spam}{11}
\bibcite{youtube_spam}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}\protected@file@percent }
\newlabel{spam_assassin}{{\caption@xref {spam_assassin}{ on input line 6}}{4}{Results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Spam Assassin dataset\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{sms_spam_dataset}{{\caption@xref {sms_spam_dataset}{ on input line 28}}{4}{Results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces SMS Spam dataset\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{yt_spam_dataset}{{\caption@xref {yt_spam_dataset}{ on input line 50}}{4}{Results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces YouTube spam dataset\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{accuracy}{{\caption@xref {accuracy}{ on input line 72}}{4}{Results}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Overall accuracy values by each dataset\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\gdef \@abspage@last{4}
