\relax 
\bibcite{nlp_a_review}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bevezetés}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Módszertan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Adatgyűjtés és előkészítés}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}PyTorch-alapú modell fejlesztése}{1}{}\protected@file@percent }
\newlabel{modell}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modell Python kód tartalma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Természetes nyelvi feldolgozás integrációja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Tanulási folyamat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Modell értékelése}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Finomhangolás és optimalizálás}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Eredmények}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Megvitatás}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hivatkozások}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
