\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AI Scam szűrő API}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tanítási adatok felépítése}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modell}{10}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Szövegosztályozó modell\relax }}{10}{listing.6.1}\protected@file@percent }
\newlabel{code:modell}{{6.1}{10}{Szövegosztályozó modell\relax }{listing.6.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Forward metódus\relax }}{11}{listing.6.2}\protected@file@percent }
\newlabel{code:forward}{{6.2}{11}{Forward metódus\relax }{listing.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modell súlyok\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tanítás}{11}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Tanítási adatok betöltése csv fájlból\relax }}{11}{listing.6.3}\protected@file@percent }
\newlabel{code:text_class}{{6.3}{11}{Tanítási adatok betöltése csv fájlból\relax }{listing.6.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.4}{\ignorespaces Beolvasott adatok előfeldolgozása\relax }}{12}{listing.6.4}\protected@file@percent }
\newlabel{code:data_pre}{{6.4}{12}{Beolvasott adatok előfeldolgozása\relax }{listing.6.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.5}{\ignorespaces PyTorch tenzorok\relax }}{12}{listing.6.5}\protected@file@percent }
\newlabel{code:pytensors}{{6.5}{12}{PyTorch tenzorok\relax }{listing.6.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.6}{\ignorespaces Vesztéség és optimalizáló algoritmus definiálása\relax }}{13}{listing.6.6}\protected@file@percent }
\newlabel{code:loss}{{6.6}{13}{Vesztéség és optimalizáló algoritmus definiálása\relax }{listing.6.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.7}{\ignorespaces Tanítási ciklus\relax }}{13}{listing.6.7}\protected@file@percent }
\newlabel{code:tloop}{{6.7}{13}{Tanítási ciklus\relax }{listing.6.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.8}{\ignorespaces Modell kiértékelése\relax }}{14}{listing.6.8}\protected@file@percent }
\newlabel{code:eval}{{6.8}{14}{Modell kiértékelése\relax }{listing.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spam szűrése}{14}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.9}{\ignorespaces Példa adatok a spam üzenet szűrésére\relax }}{14}{listing.6.9}\protected@file@percent }
\newlabel{code:spam_filtering}{{6.9}{14}{Példa adatok a spam üzenet szűrésére\relax }{listing.6.9}{}}
\@setckpt{ch-AI}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
