PWD f:\Egyetemi anyagok\Mesterkepzes\2023-2024\Elso felev\Projektmunka\user-documentation
INPUT C:\Users\rpgix\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Egyetemi anyagok\Mesterkepzes\2023-2024\Elso felev\Projektmunka\user-documentation\user-documentation.tex
OUTPUT user-documentation.log
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT user-documentation.aex
INPUT .\user-documentation.aex
INPUT .\user-documentation.aex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT user-documentation.pdf
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT .\user-documentation.aux
INPUT .\user-documentation.aux
INPUT user-documentation.aux
INPUT .\ch-Projects.aux
INPUT .\ch-Projects.aux
INPUT ch-Projects.aux
INPUT .\ch-Compare.aux
INPUT .\ch-Compare.aux
INPUT ch-Compare.aux
INPUT .\ch-DNS.aux
INPUT .\ch-DNS.aux
INPUT ch-DNS.aux
INPUT .\ch-Mail.aux
INPUT .\ch-Mail.aux
INPUT ch-Mail.aux
INPUT .\ch-Backend.aux
INPUT .\ch-Backend.aux
INPUT ch-Backend.aux
INPUT .\ch-AI.aux
INPUT .\ch-AI.aux
INPUT ch-AI.aux
INPUT .\ch-Environment.aux
INPUT .\ch-Environment.aux
INPUT ch-Environment.aux
OUTPUT user-documentation.aux
INPUT .\user-documentation.out
INPUT .\user-documentation.out
INPUT user-documentation.out
INPUT user-documentation.out
INPUT .\user-documentation.out
INPUT .\user-documentation.out
OUTPUT user-documentation.out
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT .\oe_logo.png
INPUT .\oe_logo.png
INPUT .\oe_logo.png
INPUT .\oe_logo.png
INPUT .\oe_logo.png
INPUT .\oe_logo.png
INPUT .\oe_logo.png
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\rpgix\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\user-documentation.toc
INPUT .\user-documentation.toc
INPUT user-documentation.toc
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
OUTPUT user-documentation.toc
INPUT .\ch-Projects.tex
INPUT .\ch-Projects.tex
OUTPUT ch-Projects.aux
INPUT .\ch-Projects.tex
INPUT .\ch-Projects.tex
INPUT ch-Projects.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\ch-Compare.tex
INPUT .\ch-Compare.tex
OUTPUT ch-Compare.aux
INPUT .\ch-Compare.tex
INPUT .\ch-Compare.tex
INPUT ch-Compare.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free3solid.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free3.enc
INPUT .\ch-DNS.tex
INPUT .\ch-DNS.tex
OUTPUT ch-DNS.aux
INPUT .\ch-DNS.tex
INPUT .\ch-DNS.tex
INPUT ch-DNS.tex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\assets\docker-up-dns-server.png
INPUT .\assets\docker-up-dns-server.png
INPUT .\assets\docker-up-dns-server.png
INPUT .\assets\docker-up-dns-server.png
INPUT .\assets\docker-up-dns-server.png
INPUT .\assets\docker-up-dns-server.png
INPUT .\ch-Mail.tex
INPUT .\ch-Mail.tex
OUTPUT ch-Mail.aux
INPUT .\ch-Mail.tex
INPUT .\ch-Mail.tex
INPUT ch-Mail.tex
INPUT .\assets\hmailServer-accounts.png
INPUT .\assets\hmailServer-accounts.png
INPUT .\assets\hmailServer-accounts.png
INPUT .\assets\hmailServer-accounts.png
INPUT .\assets\hmailServer-accounts.png
INPUT .\assets\hmailServer-accounts.png
INPUT .\ch-Backend.tex
INPUT .\ch-Backend.tex
OUTPUT ch-Backend.aux
INPUT .\ch-Backend.tex
INPUT .\ch-Backend.tex
INPUT ch-Backend.tex
OUTPUT user-documentation.pyg
INPUT .\_minted-user-documentation\default.pygstyle
INPUT .\_minted-user-documentation\default.pygstyle
INPUT _minted-user-documentation\default.pygstyle
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\2F9B7ACA9A16A04B642AC0968C8B4C9DEC76D2A59414526D053F86754A942021.pygtex
INPUT .\_minted-user-documentation\2F9B7ACA9A16A04B642AC0968C8B4C9DEC76D2A59414526D053F86754A942021.pygtex
INPUT _minted-user-documentation\2F9B7ACA9A16A04B642AC0968C8B4C9DEC76D2A59414526D053F86754A942021.pygtex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\0470AF1682095A4D24878E547426E85BEC76D2A59414526D053F86754A942021.pygtex
INPUT .\_minted-user-documentation\0470AF1682095A4D24878E547426E85BEC76D2A59414526D053F86754A942021.pygtex
INPUT _minted-user-documentation\0470AF1682095A4D24878E547426E85BEC76D2A59414526D053F86754A942021.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT .\_minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT _minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT .\_minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT _minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT .\_minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT _minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT .\_minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT _minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT .\_minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT _minted-user-documentation\91ADB64E4E0AFFF9463F00BE42FFFD68EC76D2A59414526D053F86754A942021.pygtex
INPUT .\ch-AI.tex
INPUT .\ch-AI.tex
OUTPUT ch-AI.aux
INPUT .\ch-AI.tex
INPUT .\ch-AI.tex
INPUT ch-AI.tex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\222B63B1677E4E1B5BABAC63A974A53C3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT .\_minted-user-documentation\222B63B1677E4E1B5BABAC63A974A53C3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT _minted-user-documentation\222B63B1677E4E1B5BABAC63A974A53C3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\406A2431FD859A42325FC7A0C0EBB57F3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT .\_minted-user-documentation\406A2431FD859A42325FC7A0C0EBB57F3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT _minted-user-documentation\406A2431FD859A42325FC7A0C0EBB57F3D14594FA020FF0DCA5C452AC66A094D.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\AA8A743869C28481631CB38D842CB0943D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT .\_minted-user-documentation\AA8A743869C28481631CB38D842CB0943D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT _minted-user-documentation\AA8A743869C28481631CB38D842CB0943D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmtt.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmtt.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmtt.fd
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmtt10.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\3E034FA40AEFA9B8120FCCAF03710BBE3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT .\_minted-user-documentation\3E034FA40AEFA9B8120FCCAF03710BBE3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT _minted-user-documentation\3E034FA40AEFA9B8120FCCAF03710BBE3D14594FA020FF0DCA5C452AC66A094D.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\79AC0913BED6F9BC915765DF1F3998FF3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT .\_minted-user-documentation\79AC0913BED6F9BC915765DF1F3998FF3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT _minted-user-documentation\79AC0913BED6F9BC915765DF1F3998FF3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\04AEA04E75F42AE253E6F210FB54535F3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT .\_minted-user-documentation\04AEA04E75F42AE253E6F210FB54535F3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT _minted-user-documentation\04AEA04E75F42AE253E6F210FB54535F3D14594FA020FF0DCA5C452AC66A094D.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\8B78529D43EEFEBD42EB630B14BE30FD3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT .\_minted-user-documentation\8B78529D43EEFEBD42EB630B14BE30FD3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT _minted-user-documentation\8B78529D43EEFEBD42EB630B14BE30FD3D14594FA020FF0DCA5C452AC66A094D.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\C53BC1DEAD3A40164157CEEBDED4A74E3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT .\_minted-user-documentation\C53BC1DEAD3A40164157CEEBDED4A74E3D14594FA020FF0DCA5C452AC66A094D.pygtex
INPUT _minted-user-documentation\C53BC1DEAD3A40164157CEEBDED4A74E3D14594FA020FF0DCA5C452AC66A094D.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\3543BD307A4CF9F172436748C0B45478EC76D2A59414526D053F86754A942021.pygtex
INPUT .\_minted-user-documentation\3543BD307A4CF9F172436748C0B45478EC76D2A59414526D053F86754A942021.pygtex
INPUT _minted-user-documentation\3543BD307A4CF9F172436748C0B45478EC76D2A59414526D053F86754A942021.pygtex
INPUT .\ch-Environment.tex
INPUT .\ch-Environment.tex
OUTPUT ch-Environment.aux
INPUT .\ch-Environment.tex
INPUT .\ch-Environment.tex
INPUT ch-Environment.tex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\4077CF9CB36421C4DF828C712AD1E1DD5139C1637244284B7041AF17EB8DE11D.pygtex
INPUT .\_minted-user-documentation\4077CF9CB36421C4DF828C712AD1E1DD5139C1637244284B7041AF17EB8DE11D.pygtex
INPUT _minted-user-documentation\4077CF9CB36421C4DF828C712AD1E1DD5139C1637244284B7041AF17EB8DE11D.pygtex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\847020CCF7A9D0E85FB19851E146F2145139C1637244284B7041AF17EB8DE11D.pygtex
INPUT .\_minted-user-documentation\847020CCF7A9D0E85FB19851E146F2145139C1637244284B7041AF17EB8DE11D.pygtex
INPUT _minted-user-documentation\847020CCF7A9D0E85FB19851E146F2145139C1637244284B7041AF17EB8DE11D.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\16F3700A08D00FE18511EBBCA5D3F2F45139C1637244284B7041AF17EB8DE11D.pygtex
INPUT .\_minted-user-documentation\16F3700A08D00FE18511EBBCA5D3F2F45139C1637244284B7041AF17EB8DE11D.pygtex
INPUT _minted-user-documentation\16F3700A08D00FE18511EBBCA5D3F2F45139C1637244284B7041AF17EB8DE11D.pygtex
OUTPUT user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT .\_minted-user-documentation\98441243CE15F42D03F934B158377AB743E897407E5ABECF3FF699FA9EBC6694.pygtex
INPUT .\_minted-user-documentation\98441243CE15F42D03F934B158377AB743E897407E5ABECF3FF699FA9EBC6694.pygtex
INPUT _minted-user-documentation\98441243CE15F42D03F934B158377AB743E897407E5ABECF3FF699FA9EBC6694.pygtex
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\user-documentation.lol
INPUT .\user-documentation.lol
INPUT user-documentation.lol
OUTPUT user-documentation.lol
INPUT .\user-documentation.lof
INPUT .\user-documentation.lof
INPUT user-documentation.lof
OUTPUT user-documentation.lof
INPUT .\user-documentation.lot
INPUT .\user-documentation.lot
INPUT user-documentation.lot
OUTPUT user-documentation.lot
INPUT user-documentation.aux
INPUT .\ch-Projects.aux
INPUT .\ch-Projects.aux
INPUT ch-Projects.aux
INPUT .\ch-Compare.aux
INPUT .\ch-Compare.aux
INPUT ch-Compare.aux
INPUT .\ch-DNS.aux
INPUT .\ch-DNS.aux
INPUT ch-DNS.aux
INPUT .\ch-Mail.aux
INPUT .\ch-Mail.aux
INPUT ch-Mail.aux
INPUT .\ch-Backend.aux
INPUT .\ch-Backend.aux
INPUT ch-Backend.aux
INPUT .\ch-AI.aux
INPUT .\ch-AI.aux
INPUT ch-AI.aux
INPUT .\ch-Environment.aux
INPUT .\ch-Environment.aux
INPUT ch-Environment.aux
INPUT .\user-documentation.out
INPUT .\user-documentation.out
INPUT .\user-documentation.pyg
INPUT .\user-documentation.pyg
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\rpgix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
