\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AI Scam szűrő API}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tanítási adatok felépítése}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modell}{9}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Szövegosztályozó modell\relax }}{9}{listing.5.1}\protected@file@percent }
\newlabel{code:modell}{{5.1}{9}{Szövegosztályozó modell\relax }{listing.5.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Forward metódus\relax }}{10}{listing.5.2}\protected@file@percent }
\newlabel{code:forward}{{5.2}{10}{Forward metódus\relax }{listing.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modell súlyok\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tanítás}{10}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Tanítási adatok betöltése csv fájlból\relax }}{10}{listing.5.3}\protected@file@percent }
\newlabel{code:forward}{{5.3}{10}{Tanítási adatok betöltése csv fájlból\relax }{listing.5.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Beolvasott adatok előfeldolgozása\relax }}{11}{listing.5.4}\protected@file@percent }
\newlabel{code:data_pre}{{5.4}{11}{Beolvasott adatok előfeldolgozása\relax }{listing.5.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces PyTorch tenzorok\relax }}{11}{listing.5.5}\protected@file@percent }
\newlabel{code:pytensors}{{5.5}{11}{PyTorch tenzorok\relax }{listing.5.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Vesztéség és optimalizáló algoritmus definiálása\relax }}{12}{listing.5.6}\protected@file@percent }
\newlabel{code:loss}{{5.6}{12}{Vesztéség és optimalizáló algoritmus definiálása\relax }{listing.5.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces Tanítási ciklus\relax }}{12}{listing.5.7}\protected@file@percent }
\newlabel{code:tloop}{{5.7}{12}{Tanítási ciklus\relax }{listing.5.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.8}{\ignorespaces Modell kiértékelése\relax }}{13}{listing.5.8}\protected@file@percent }
\newlabel{code:eval}{{5.8}{13}{Modell kiértékelése\relax }{listing.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spam szűrése}{13}{section.5.4}\protected@file@percent }
\@setckpt{ch-AI}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{minted@pygmentizecounter}{15}
\setcounter{listing}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
