\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backend}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bejelentkezés}{7}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Példa adatok a bejelentkezéshez\relax }}{7}{listing.5.1}\protected@file@percent }
\newlabel{code:json_login}{{5.1}{7}{Példa adatok a bejelentkezéshez\relax }{listing.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regisztráció}{7}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Példa adatok a regisztrációhoz\relax }}{7}{listing.5.2}\protected@file@percent }
\newlabel{code:json_register}{{5.2}{7}{Példa adatok a regisztrációhoz\relax }{listing.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adott email lekérése mappából}{8}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Példa adatok a legújabb email lekérésére adott mappából\relax }}{8}{listing.5.3}\protected@file@percent }
\newlabel{code:json_mailbox_one}{{5.3}{8}{Példa adatok a legújabb email lekérésére adott mappából\relax }{listing.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Összes email lekérése mappából}{8}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Példa adatok az összes email lekérésére adott mappából\relax }}{8}{listing.5.4}\protected@file@percent }
\newlabel{code:json_mailbox_all}{{5.4}{8}{Példa adatok az összes email lekérésére adott mappából\relax }{listing.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Email törlése mappából}{8}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Példa adatok adott email törlésére mappából\relax }}{8}{listing.5.5}\protected@file@percent }
\newlabel{code:json_delete_email_mailbox}{{5.5}{8}{Példa adatok adott email törlésére mappából\relax }{listing.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Spam szűrés}{9}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Példa adatok spam emailek szűrésére\relax }}{9}{listing.5.6}\protected@file@percent }
\newlabel{code:json_spam_email_mailbox}{{5.6}{9}{Példa adatok spam emailek szűrésére\relax }{listing.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mappa létrehozása}{9}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces Példa adatok mappa létrehozására\relax }}{9}{listing.5.7}\protected@file@percent }
\newlabel{code:json_new_email_mailbox}{{5.7}{9}{Példa adatok mappa létrehozására\relax }{listing.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mappák lekérése}{9}{section.5.8}\protected@file@percent }
\@setckpt{ch-Backend}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
