\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backend}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bejelentkezés}{6}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Példa adatok a bejelentkezéshez\relax }}{6}{listing.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:json_login}{{4.1}{6}{Példa adatok a bejelentkezéshez\relax }{listing.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regisztráció}{6}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Példa adatok a regisztrációhoz\relax }}{6}{listing.4.2}\protected@file@percent }
\newlabel{code:json_register}{{4.2}{6}{Példa adatok a regisztrációhoz\relax }{listing.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adott email lekérése mappából}{7}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Példa adatok a legújabb email lekérésére adott mappából\relax }}{7}{listing.4.3}\protected@file@percent }
\newlabel{code:json_mailbox_one}{{4.3}{7}{Példa adatok a legújabb email lekérésére adott mappából\relax }{listing.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Összes email lekérése mappából}{7}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Példa adatok az összes email lekérésére adott mappából\relax }}{7}{listing.4.4}\protected@file@percent }
\newlabel{code:json_mailbox_all}{{4.4}{7}{Példa adatok az összes email lekérésére adott mappából\relax }{listing.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Email törlése mappából}{7}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Példa adatok adott email törlésére mappából\relax }}{7}{listing.4.5}\protected@file@percent }
\newlabel{code:json_delete_email_mailbox}{{4.5}{7}{Példa adatok adott email törlésére mappából\relax }{listing.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spam szűrés}{8}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Példa adatok spam emailek szűrésére\relax }}{8}{listing.4.6}\protected@file@percent }
\newlabel{code:json_spam_email_mailbox}{{4.6}{8}{Példa adatok spam emailek szűrésére\relax }{listing.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mappa létrehozása}{8}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Példa adatok mappa létrehozására\relax }}{8}{listing.4.7}\protected@file@percent }
\newlabel{code:json_new_email_mailbox}{{4.7}{8}{Példa adatok mappa létrehozására\relax }{listing.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mappák lekérése}{8}{section.4.8}\protected@file@percent }
\@setckpt{ch-Backend}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
