\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Környezet és annak kialakítása}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}WSL telepítése}{15}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7.1}{\ignorespaces WSL engedélyezése\relax }}{15}{listing.7.1}\protected@file@percent }
\newlabel{code:wsl_ena}{{7.1}{15}{WSL engedélyezése\relax }{listing.7.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7.2}{\ignorespaces VMP engedélyezése\relax }}{15}{listing.7.2}\protected@file@percent }
\newlabel{code:vmp}{{7.2}{15}{VMP engedélyezése\relax }{listing.7.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7.3}{\ignorespaces Ubuntu WSL\relax }}{15}{listing.7.3}\protected@file@percent }
\newlabel{code:ubuntu_wsl}{{7.3}{15}{Ubuntu WSL\relax }{listing.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GIT telepítése}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Távoli repository klónozása}{15}{subsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7.4}{\ignorespaces Távoli repository klónozása\relax }}{15}{listing.7.4}\protected@file@percent }
\newlabel{code:repo_clone}{{7.4}{15}{Távoli repository klónozása\relax }{listing.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}MongoDBCompass telepítése}{15}{subsection.7.2.2}\protected@file@percent }
\@setckpt{ch-Environment}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{20}
\setcounter{listing}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
