\contentsline {listing}{\numberline {5.1}{\ignorespaces Példa adatok a bejelentkezéshez\relax }}{7}{listing.5.1}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces Példa adatok a regisztrációhoz\relax }}{7}{listing.5.2}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces Példa adatok a legújabb email lekérésére adott mappából\relax }}{8}{listing.5.3}%
\contentsline {listing}{\numberline {5.4}{\ignorespaces Példa adatok az összes email lekérésére adott mappából\relax }}{8}{listing.5.4}%
\contentsline {listing}{\numberline {5.5}{\ignorespaces Példa adatok adott email törlésére mappából\relax }}{8}{listing.5.5}%
\contentsline {listing}{\numberline {5.6}{\ignorespaces Példa adatok spam emailek szűrésére\relax }}{9}{listing.5.6}%
\contentsline {listing}{\numberline {5.7}{\ignorespaces Példa adatok mappa létrehozására\relax }}{9}{listing.5.7}%
\contentsline {listing}{\numberline {6.1}{\ignorespaces Szövegosztályozó modell\relax }}{10}{listing.6.1}%
\contentsline {listing}{\numberline {6.2}{\ignorespaces Forward metódus\relax }}{11}{listing.6.2}%
\contentsline {listing}{\numberline {6.3}{\ignorespaces Tanítási adatok betöltése csv fájlból\relax }}{11}{listing.6.3}%
\contentsline {listing}{\numberline {6.4}{\ignorespaces Beolvasott adatok előfeldolgozása\relax }}{12}{listing.6.4}%
\contentsline {listing}{\numberline {6.5}{\ignorespaces PyTorch tenzorok\relax }}{12}{listing.6.5}%
\contentsline {listing}{\numberline {6.6}{\ignorespaces Vesztéség és optimalizáló algoritmus definiálása\relax }}{13}{listing.6.6}%
\contentsline {listing}{\numberline {6.7}{\ignorespaces Tanítási ciklus\relax }}{13}{listing.6.7}%
\contentsline {listing}{\numberline {6.8}{\ignorespaces Modell kiértékelése\relax }}{14}{listing.6.8}%
\contentsline {listing}{\numberline {6.9}{\ignorespaces Példa adatok a spam üzenet szűrésére\relax }}{14}{listing.6.9}%
\contentsline {listing}{\numberline {7.1}{\ignorespaces WSL engedélyezése\relax }}{15}{listing.7.1}%
\contentsline {listing}{\numberline {7.2}{\ignorespaces VMP engedélyezése\relax }}{15}{listing.7.2}%
\contentsline {listing}{\numberline {7.3}{\ignorespaces Ubuntu WSL\relax }}{15}{listing.7.3}%
